# 6month

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapp/: App.kt
app/src/main/java/com/example/youtubeapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapp/data/db/: AppDatabase.kt  PlaylistDao.kt  TypeConverter.kt
app/src/main/java/com/example/youtubeapp/data/remote/: ApiService.kt
app/src/main/java/com/example/youtubeapp/data/remote/network/: Resource.kt
app/src/main/java/com/example/youtubeapp/data/repo/: Repository.kt
app/src/main/java/com/example/youtubeapp/di/: dbModule.kt  koinModules.kt  networkModules.kt  repoModules.kt  viewmodelModules.kt
app/src/main/java/com/example/youtubeapp/model/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Playlist.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/example/youtubeapp/objekt/: Constant.kt
app/src/main/java/com/example/youtubeapp/ui/: MainActivity.kt
app/src/main/java/com/example/youtubeapp/ui/details/: PlaylistDetailsAdapter.kt  PlaylistDetailsFragment.kt  PlaylistDetailsViewModel.kt
app/src/main/java/com/example/youtubeapp/ui/internet/: CheckInternet.kt  ErrorFragment.kt
app/src/main/java/com/example/youtubeapp/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/youtubeapp/ui/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/youtubeapp/utils/: Extensions.kt  YoutubePlayerListener.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml
app/src/main/res/layout/: fragment_details_playlist.xml  fragment_error.xml  fragment_player.xml  fragment_playlist.xml  playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
